{
  "short_name": "Sanket Thanvi",
  "name": "Sanket Thanvi| Personal website",
  "icons": [
    {
      "src": "dp_64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
